<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>YuanRetro-404 Not Found</title>
	</head>
	<style>
		@font-face {
  			font-family: "GenshinImpactZhLv1";
  			font-weight: normal;
 			font-style: normal;
  			font-display: swap;
  			src: url(https://www.yuanshen.dev/gichn_mini_zhlv1.ttf) format("TrueType");
		}

		.body {
  			font-family: "GenshinImpactZhLv1", sans-serif;
		}
		.row {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.row img {
			max-width: 100%;
			height: auto;
		}

		.row span {
			margin-left: 10px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
	<body class="body">
		<div style="text-align: center;">
			<h2>404 Not Found</h2>
		</div>
		<div class="row">
			<img src="https://www.yuanshen.dev/paimon.bmp" width="150" height="246" alt="《原神》里面的派蒙 Paimon from video game Genshin Impact">
			<span>前面的区域，以后再来探索吧~<br />How about we explore the area ahead of us later~~
				<br /><a href="https://www.yuanshen.dev">返回主页</a>/<a href="https://www.yuanshen.dev/en/index.html">Return
					to main page</a>
			</span>
		</div>
		<hr>
		<div style="text-align: center;">Genshen Impact(Yuanshen) Retro Computing Hub(GIRCH)</div>
		<div style="text-align: center;">Powered by Nginx</div>
	</body>
</html>