<html>
	<head>
		<meta charset="GB2312"/>
		<title>GIRCH(Legacy)-404 Not Found</title>
	</head>
	<style>
		@font-face {
			font-family: 'GenshinImpactZhV1';
			src: url('./gichn_mini_zhlv1.ttf');
			font-weight: normal;
			font-style: normal;
		}
	
		.body {
			font-family: 'GenshinImpactZhV1';
		}
	
		.navi {
			float: left;
			margin-right: 50px;
		}
		
		.column1 {
			float: left;
			margin-left: 100px;
		}
		
		.column2 {
			float: left;
			margin-top: 30px;
			margin-left: 100px;
		}
		
		.column3 {
			float: left;
			margin-top: 30px;
			margin-left: 100px;
		}
		
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
	<body class="body">
		<ul>
			<li class="navi"><a href="http://www.yuanshen.dev/index.html">Main</a></li>
			<li class="navi"><a href="http://www.yuanshen.dev/music.html">Music</a></li>
			<li class="navi"><a href="http://www.yuanshen.dev/pinball.html">JS Pinball Game</a></li>
			<li class="navi"><a href="http://www.yuanshen.dev/crtirgen.html">中国铁路行程信息提示生成器(CRTIRGen)</a></li>
			<li class="navi"><a href="http://www.yuanshen.dev/about.html">About</a></li>
		</ul>
		<br />
		<center>
			<h1>404 Not Found</h1>
		</center>
		 <div class="row">
		        <div class="column1">
		            <img src="./paimon.bmp" width="150" height="246">
		        </div>
		        <div class="column2">
		            <h2>How about we explore the area ahead of us later~</h2>
		        </div>
				<div class="column3">
					<h2>前面的区域，以后再来探索吧~</h2>
				</div>
		    </div>
		<hr>
		<center>Genshen Impact(Yuanshen) Retro Computing Hub(GIRCH)</center>
		<center>Powered by nginx</center>
	</body>
</html>